# AutoZona

./: .gitignore  AutoZona.sln
AutoZona.Domain/: Class1.cs
AutoZona.Domain/DomainModels/: BaseEntity.cs  CarImage.cs  CarListing.cs  FavoriteItem.cs  FavoriteList.cs
AutoZona.Domain/Enums/: BodyType.cs  Color.cs  FuelType.cs  Role.cs  Transmission.cs
AutoZona.Domain/IdentityModels/: AutoZonaApplicationUser.cs
AutoZona.Repository/: ApplicationDbContext.cs  AutoZona.Repository.csproj  Class1.cs  IRepository.cs  Repository.cs
AutoZona.Repository/Migrations/: 20250922145620_InitialCreate.Designer.cs  20250922145620_InitialCreate.cs  20250922165219_Second.Designer.cs  20250922165219_Second.cs  ApplicationDbContextModelSnapshot.cs
AutoZona.Service/: AutoZona.Service.csproj  Class1.cs
AutoZona.Service/Implementation/: CarImageService.cs  CarListingService.cs  FavoriteItemService.cs
AutoZona.Service/Interface/: ICarImageService.cs  ICarListingService.cs  IFavoriteItemService.cs
AutoZona.Web/: AutoZona.Web.csproj  Program.cs  appsettings.json
AutoZona.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoZona.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AutoZona.Web/Controllers/: CarListingsController.cs  FavoritesController.cs  HomeController.cs
AutoZona.Web/Controllers/API/: AdminController.cs
AutoZona.Web/Data/: ApplicationDbContext.cs
AutoZona.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoZona.Web/Migrations/: 20250922164725_AddCustomUserProperties.Designer.cs  20250922164725_AddCustomUserProperties.cs  ApplicationDbContextModelSnapshot.cs
AutoZona.Web/Models/: ErrorViewModel.cs
AutoZona.Web/Models/DomainModels/: CarImage.cs  CarListing.cs  FavoriteItem.cs  FavoriteList.cs
AutoZona.Web/Models/Enums/: BodyType.cs  Color.cs  FuelType.cs  Role.cs  Transmission.cs
AutoZona.Web/Models/IdentityModels/: AutoZonaApplicationUser.cs
AutoZona.Web/Properties/: launchSettings.json
AutoZona.Web/Views/: _ViewImports.cshtml
AutoZona.Web/Views/CarListing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AutoZona.Web/Views/CarListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml
AutoZona.Web/Views/Favorites/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoZona.Web/Views/Shared/: _AddToFavoritesModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
